{
    "books":[
        {
            "name": "Преподобний Гу",
            "secondName": "Reverend Insanity",
            "author": "Gu Zhen Ren",
            "category" :"ranobe"
        },
        {
            "name": "Placheloder",
            "secondName": "Magic",
            "author": "William Goldman",
            "category" :"ranobe"
        },
        {
            "name": "Placheloder",
            "secondName": "Magic",
            "author": "William Goldman",
            "category" :"ranobe"
        },
        {
            "name": "Placheloder",
            "secondName": "Magic",
            "author": "William Goldman",
            "category" :"ranobe"
        }
    ]
}