{
    "books":[
        {
            "name": "Преподобний Гу",
            "secondName": "Reverend Insanity",
            "author": "Gu Zhen Ren",
            "category" :"ranobe",
            "pages" : "3"
        }
    ]
}